# WFollowBot

./: .gitignore  JoyStick.cs  PlayerContext.cs  PlayerInfo.cs  README.md  ScreenToWorldHelper.cs  TerrainInfo.cs  WFollowBot.csproj  WFollowBotCore.cs  WFollowBotDrawSettings.cs  WFollowBotRender.cs  WFollowBotSettings.cs
Action/: ActionProvider.cs  ActionsController.cs  IAction.cs  MovementHelper.cs
Action/STD/: Combat.cs  Equipment.cs  FlashUse.cs  FlaskUse.cs  InteractingAreaTransition.cs  Looting.cs  Resurrect.cs  SmallMoving.cs  SpamLifeFlaskUse.cs
Action/Simple/: Attack.cs  Dodge.cs  Idle.cs  Moving.cs
Controllers/: FollowController.cs  MovementController.cs
Data/: AreaTransition.cs  EntityStorage.cs  IntermediatePoints.cs  PathSegments.cs  StoragePath.cs  Storages.cs
Events/: AreaChange.cs
Extensions/: EntityExtensions.cs  RenderExtensions.cs
Input/: MouseHelper.cs
Leader/: CursorLeader.cs  EntityLeader.cs  ILeader.cs  LeaderMode.cs
Managers/: EntityGridManager.cs  EntitySpatialGrid.cs  RegenManager.cs  StateManager.cs
Memory/: EntityManagerFinder.cs  MemoryReader.cs  MemoryScanner.cs  Pattern.cs  PatternFinder.cs
PathFinding/: AStar.cs  AStar2.cs  IPathfinderAlgorithm.cs  IPathfindingService.cs  PathFinder.Heuristic.cs  PathFinder.cs  PathFinderResult.cs  PathSmoothing.cs  PathfindingService.cs
Settings/: FollowerSettings.cs  KeyboardLayout.cs
Types/: ActionTimer.cs
